---

- name: rerun pm2 playbook
  hosts: web
  user: ubuntu
  gather_facts: false

  pre_tasks:
    - name: pm2 delete all
      command: pm2 delete all
      ignore_errors: true

    - name: Start backend app
      register: startBackend
      command: pm2 start npm -- start
      args:
        chdir: ~/backend