Description: >
  UdaPeople monitoring stack.

Parameters:
  ID:
    Description: Unique identifier.
    Type: String

  VPC:
    Description: parameter VPC
    Type: AWS::EC2::VPC::Id
    Default: vpc-0784ce1583ea8b21d

  ImageId:
    Type: String
    Description: Ubuntu AMI for North Virginia eu-east-1 region
    Default: ami-052efd3df9dad4825

  KeyPair:
    Description: SSH Keypair to login to the instance
    Type: AWS::EC2::KeyPair::KeyName
    Default: bams

  SG:
    Description: EC2 security group
    Type: AWS::EC2::SecurityGroup::Id
    Default: sg-083b50aca0ae26bc2

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.medium
      SecurityGroupIds:
        - Ref: SG
      KeyName: !Ref KeyPair
      ImageId: !Ref ImageId
      # Block device mapping for EBS volumes
      # BlockDeviceMappings:
      #   - DeviceName: /dev/sda1 #xvda
      #     Ebs:
      #       VolumeType: gp2
      #       VolumeSize: '10'
      #       DeleteOnTermination: 'true'
      #       Encrypted: 'false'
      # Block device mapping for instance store volumes
      # BlockDeviceMappings:
      #   - DeviceName: /dev/sdc
      #     VirtualName: ephemeral0
      #Linux UserData
      # UserData:
      #   Fn::Base64: !Sub |
      #     #!/bin/bash
      #     AWS_AVAIL_ZONE=$(curl http://169.254.169.254/latest/meta-data/placement/availability-zone)
      #     AWS_REGION="`echo \"$AWS_AVAIL_ZONE\" | sed 's/[a-z]$//'`"
      #     AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
      #     ROOT_VOLUME_IDS=$(aws ec2 describe-instances --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --output text --query Reservations[0].Instances[0].BlockDeviceMappings[0].Ebs.VolumeId)
      #     aws ec2 create-tags --resources $ROOT_VOLUME_IDS --region $AWS_REGION --tags Key=Name,Value=!Sub bams-${ID}
      Tags:
        - Key: Name
          Value: !Sub bams-${ID}

  #Allocate and associate Elastic IP with my instance
  # https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/EC2/EIP_With_Association.yaml
  IPAddress:
    Type: AWS::EC2::EIP
  
  IPAssoc:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref EC2Instance
      EIP: !Ref IPAddress

Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance

  InstanceIPAddress:
    Description: IP address of the newly created EC2 instance
    Value: !Ref IPAddress