---
- name: update apt packages
  become: yes
  apt:
    update_cache: yes

- name: upgrade packages
  become: yes
  apt:
    upgrade: yes

- name: create backend directory
  file:
    path: ~/backend
    state: directory

- name: unzip backend artifact
  unarchive:
    src: files/artifact.tar.gz
    dest: /tmp

- name: Copy backend files
  copy:
    src: /tmp/artifact/
    dest: ~/backend/

- name: Start backend app
  shell: |
    cd ~/backend && ls
    npm install
    pm2 stop default
    pm2 start npm -- start